source/Libraries/RobotCacheLibrary/RobotCacheLibrarySettingsView.xaml

<UserControl x:Class="RobotCacheLibrary.RobotCacheLibrarySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RobotCacheLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">

    <StackPanel Margin="20">
        <CheckBox DockPanel.Dock="Top" Name="CheckRobotCacheImportInstalled"
                  Margin="0,0,0,15"
                  IsChecked="{Binding Settings.ImportInstalledGames}"
                  Content="{DynamicResource LOCRobotCacheSettingsImportInstalledLabel}"/>

        <CheckBox DockPanel.Dock="Top" Name="CheckRobotCacheConnectAccount"
                  IsChecked="{Binding Settings.ConnectAccount}"
                  Content="{DynamicResource LOCRobotCacheSettingsConnectAccount}"/>

        <StackPanel DockPanel.Dock="Top" Margin="40,5,5,5"
                    IsEnabled="{Binding IsChecked, ElementName=CheckRobotCacheConnectAccount}">

            <CheckBox DockPanel.Dock="Top" Name="CheckRobotCacheImportUninstalled"
                      IsChecked="{Binding Settings.ImportUninstalledGames}"
                      Margin="0,10,0,0"
                      Content="{DynamicResource LOCRobotCacheSettingsImportUninstalledLabel}"/>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top" Margin="0,15,5,5" HorizontalAlignment="Left">
                <Button Content="{DynamicResource LOCRobotCacheAuthenticateLabel}" HorizontalAlignment="Left"
                        Command="{Binding LoginCommand}"/>
                <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                    <TextBlock.Tag>
                        <PriorityBinding>
                            <Binding Path="IsUserLoggedIn" IsAsync="True" />
                            <Binding Source="{x:Null}" />
                        </PriorityBinding>
                    </TextBlock.Tag>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                            <Style.Triggers>
                                <Trigger Property="Tag" Value="{StaticResource True}">
                                    <Setter Property="Text" Value="{DynamicResource LOCRobotCacheLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{StaticResource False}">
                                    <Setter Property="Text" Value="{DynamicResource LOCRobotCacheNotLoggedIn}" />
                                </Trigger>
                                <Trigger Property="Tag" Value="{x:Null}">
                                    <Setter Property="Text" Value="{DynamicResource LOCRobotCacheLoginChecking}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>