source/Libraries/RobotCacheLibrary/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">استيراد الألعاب المثبتة</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">استيراد الألعاب الغير المثبتة</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">ربط الحساب</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">جاري التحقق من حالة المصادقة…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">تم مصادقة المستخدم</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">يتطلب المصادقة</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">فشل في مصادقة المستخدم.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">مصادقة</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">بدء تشغيل الألعاب مباشرة دون تشغيل المنصة الرسمية</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">استكشاف مشاكل مزامنة الحساب وإصلاحها</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">استكشاف الأخطاء وإصلاحها</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">استيراد جميع الألعاب</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">حساب خاص</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">حساب عام</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">مفتاح API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">بدء باستخدام {0} عميل</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">استيراد وقت التشغيل</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">تعريف الحساب</sys:String>
</ResourceDictionary>