source/Libraries/RobotCacheLibrary/Localization/cs_CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importovat nainstalované hry</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importovat neinstalované hry</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Připojit účet</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Ověřuji stav přihlášení…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Uživatel je přihlášen</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Vyžaduje přihlášení</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Přihlášení se nezdařilo.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Autentizovat</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Spustit hru přímo bez použití oficiálního klienta</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Řešení problémů se synchronizací účtu</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Řešení potíží</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importovat všechny hry</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Soukromý Účet</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Veřejný Účet</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API Klíč</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Začít používat {0} klienta.</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importovat nahraný čas</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID účtu</sys:String>
</ResourceDictionary>