source/Libraries/RobotCacheLibrary/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Nicht installierte Spiele importieren</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Nutzerkonto verbinden</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Authentifizierungsstatus wird überprüft …</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Nutzer ist authentifiziert</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Authentifizierung erforderlich</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Nutzer konnte nicht authentifiziert werden.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Authentifizieren</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Spiele direkt starten ohne offiziellen Client</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Beheben von Problemen mit der Kontosynchronisation</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Problembehebung</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Alle Spiele importieren</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Privates Konto</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Öffentliches Konto</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API-Schlüssel</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Mit {0}-Client starten</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Spielzeit importieren</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">Konto-ID</sys:String>
</ResourceDictionary>