source/Libraries/RobotCacheLibrary/Localization/el_GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Εισαγωγή εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Εισαγωγή μη εγκατεστημένων παιχνιδιών</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Σύνδεση λογαριασμού</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Έλεγχος κατάστασης ταυτοποίησης...</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Ο χρήστης είναι πιστοποιημένος</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Απαιτείται Πιστοποίηση</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Αδυναμία πιστοποίησης του χρήστη</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Επικύρωση</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Απευθείας εκκίνηση παιχνιδιού χωρίς την χρήση του επίσημου client</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Αντιμετώπιση προβλημάτων συγχρόνισης λογαριασμού</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Αντιμετώπιση προβλημάτων</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Εισαγωγή όλων των παιχνιδιών</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Ιδιωτικός Λογαριασμός</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Δημόσιος Λογαριασμός</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Κλειδί API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient" />
  <sys:String x:Key="LOCRobotCacheImportPlaytime" />
  <sys:String x:Key="LOCRobotCacheAccountID" />
</ResourceDictionary>