source/Libraries/RobotCacheLibrary/Localization/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Import installed games</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Import not installed games</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Connect account</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Checking authentication status…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">User is authenticated</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Requires authentication</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Failed to authenticate user.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Authenticate</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Start games directly without running official client</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Troubleshooting account sync issues</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Troubleshooting issues</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Import all games</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Private Account</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Public Account</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API Key</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Start using {0} client</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Import play time</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">Account ID</sys:String>
  <sys:String x:Key="LOCRobotCacheMetadataLanguageLabel">Metadata language:</sys:String>
</ResourceDictionary>