source/Libraries/RobotCacheLibrary/Localization/et_EE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Impordi paigaldatud mängud</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Impordi paigaldamata mängud</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Ühenda konto</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking" />
  <sys:String x:Key="LOCRobotCacheLoggedIn" />
  <sys:String x:Key="LOCRobotCacheNotLoggedIn" />
  <sys:String x:Key="LOCRobotCacheNotLoggedInError" />
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel" />
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly" />
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Konto sünkroonimise probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Probleemide tõrkeotsing</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel" />
  <sys:String x:Key="LOCRobotCachePrivateAccount">Privaatne konto</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount" />
  <sys:String x:Key="LOCRobotCacheAPIKey">API võti</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient" />
  <sys:String x:Key="LOCRobotCacheImportPlaytime" />
  <sys:String x:Key="LOCRobotCacheAccountID">Konto ID</sys:String>
</ResourceDictionary>