source/Libraries/RobotCacheLibrary/Localization/fa_IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">وارد کردن بازی های نصب شده</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">واردات بازی های نصب نشده</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">اتصال حساب</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">بررسی وضیعت تایید…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">کاربر تایید شد</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">نیاز به تائید هویت</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">شکست در تایید کاربر.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">احراز هویت</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">بازی ها را مستقیماً و بدون اجرای مشتری رسمی شروع کنید</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">عیب یابی مشکلات همگام سازی حساب</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">عیب یابی مشکلات</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">وارد کردن همه بازی ها</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">حساب خصوصی</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">حساب عمومی</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">کلید API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">شروع به استفاده از سرویس گیرنده {0} کنید</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">وارد کردن زمان بازی</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">شناسه حساب</sys:String>
</ResourceDictionary>