source/Libraries/RobotCacheLibrary/Localization/fr_FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importer les jeux installés</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importer les jeux non installés</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Connecter un compte</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Vérification…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Statut : Utilisateur connecté</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Statut : Authentification requise</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Impossible de connecter l'utilisateur.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Connexion</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Lancer les jeux sans passer par le client officiel</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Régler les problèmes de synchronisation</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Résolution des problèmes</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importer tous les jeux</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Profil privé</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Profil public</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Clé API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Lancer avec le client {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importer le temps de jeu</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID du compte</sys:String>
</ResourceDictionary>