source/Libraries/RobotCacheLibrary/Localization/gl_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importar xogos instalados</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importar xogos non instalados</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Vincular conta</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Comprobando estado da verificación</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">O usuario xa está verificado</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Requírese verificación</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Erro na verificación do usuario</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Verificar</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Comezar xogos dereitamente sen arrincar o cliente oficial</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Solución de problemas ca sincronización da conta</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Solución de problemas</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importar todos os xogos</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Chave da API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Comezar usando o cliente {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importar tempo de xogo</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID da conta</sys:String>
</ResourceDictionary>