source/Libraries/RobotCacheLibrary/Localization/he_IL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">ייבא משחקים שהותקנו</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">ייבא משחקים שלא הותקנו</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">חבר חשבון</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">בודק מצב אימות…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">המשתמש מאומת</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">מחייב אימות</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">נכשל באימות משתמש.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">אימות</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">הפעל את המשחקים בלי להריץ את הקליינט המקורי שלהם</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">טיפול בתקלות סנכרון חשבון</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">פתרון בעיות</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">יבא את כל המשחקים</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">חשבון פרטי</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">חשבון ציבורי</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">מפתח API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">התחל להשתמש בלקוח {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">יבא זמן משחק</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">מזהה משתמש</sys:String>
</ResourceDictionary>