source/Libraries/RobotCacheLibrary/Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importa i giochi installati</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importa giochi non installati</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Connetti l'account</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Controllo stato di autenticazione in corso…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">L'utente è autenticato</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Richiede autenticazione</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Autenticazione utente fallita.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Connetti</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Avvia i giochi direttamente senza avviare il client ufficiale</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Risoluzione dei problemi di sincronizzazione dell'account</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Risoluzione dei problemi</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importa tutti i giochi</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Account privato</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Account pubblico</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Chiave API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Avvio del client {0} </sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importa tempo di riproduzione</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID account</sys:String>
</ResourceDictionary>