source/Libraries/RobotCacheLibrary/Localization/ja_JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">インストール済みのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">インストールされていないゲームをインポートする</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">アカウントに接続</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">認証ステータスを確認しています...</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">ユーザー認証済み</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">認証が必要</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">ユーザー認証に失敗しました。</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">認証する</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">公式クライアントを起動しないでゲームを直接起動する</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">アカウント同期問題のトラブルシューティング</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">問題解決</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">すべてのゲームをインポートする</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">非公開アカウント</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">公開アカウント</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API キー</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">{0} クライアントの使用を開始</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">プレイ時間をインポート</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">アカウントID</sys:String>
</ResourceDictionary>