source/Libraries/RobotCacheLibrary/Localization/lt_LT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importuoti įdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importuoti neįdiegtus žaidimus</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Susieti paskyrą</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Tikrinama autentifikavimo būsena...</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Vartotojas autentifikuotas</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Reikalinga autentifikavimas</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Nepavyko autentifikuoti vartotojo.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Autentifikuoti</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Paleisti žaidimus tiesiogiai, nenaudojant oficialaus kliento</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Spręsti vartotojo sinchronizacijos problemas</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues" />
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importuoti visus žaidimus</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Privatus paskyra</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Vieša paskyra</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API raktas</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Pradėti naudojant {0} klientą</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importuoti pražaistą laiką</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">Paskyros ID</sys:String>
</ResourceDictionary>