source/Libraries/RobotCacheLibrary/Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importer installerte spill</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importer spill som ikke er installert</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Tilknytt konto</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Kontrollerer autentiseringsstatus …</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Brukeren er autentisert</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Krever autentisering</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Brukerautentisering mislyktes.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Autentiser</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Start spill direkte uten å kjøre offisiell klient</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Feilsøking for kontosynkroniseringsproblemer</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Feilsøking av problemer</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importer alle spill</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Privat konto</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Offentlig konto</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API-nøkkel</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Begynn å bruke {0}-klient</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importer spilletid</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">Konto-ID</sys:String>
</ResourceDictionary>