source/Libraries/RobotCacheLibrary/Localization/pl_PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importuj zainstalowane gry</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importuj niezainstalowane gry</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Połącz z kontem</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Sprawdzanie statusu uwierzytelnienia…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Użytkownik jest uwierzytelniony</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Wymagane uwierzytelnienie</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Nie powiodło się uwierzytelnienie użytkownika</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Uwierzytelnij</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Rozpoczynaj gry bez uruchamiania oficjalnego klienta</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Rozwiązywanie problemów z synchronizacją konta</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Rozwiązywanie problemów</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importuj wszystkie gry</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Konto prywatne</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Publiczne konto</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Klucz API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Uruchomiono poprzez klienta {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importuj czasy gier</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">Identyfikator konta</sys:String>
</ResourceDictionary>