source/Libraries/RobotCacheLibrary/Localization/pt_BR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Importar jogos instalados</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Importar jogos não instalados</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Conectar conta</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Verificando o estado da autenticação…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Usuário autenticado</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Requer autenticação</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Falha ao autenticar o usuário.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Autenticar</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Iniciar jogos diretamente, sem executar o cliente oficial</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Solução de problemas de sincronização de contas</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Soluções de problemas</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Importar todos os jogos</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Conta privada</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Conta pública</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Chave da API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Começar usando cliente {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Importar tempo de jogo</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID da Conta</sys:String>
</ResourceDictionary>