source/Libraries/RobotCacheLibrary/Localization/ru_RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Импортировать установленные игры</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Импортировать неустановленные игры</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Подключить аккаунт</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Проверка статуса аутентификации…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Пользователь авторизован </sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Требуется авторизация</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Не удалось авторизовать пользователя.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Аутентификация</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Запускать игры напрямую через .exe, в обход офиц. клиента</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Устранение неполадок синхронизации учетной записи</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Устранение неполадок</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Импортировать все игры</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Закрытый профиль</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Открытый профиль</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API-ключ</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Запустить через клиент {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Импортировать наигранные часы</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID аккаунта</sys:String>
</ResourceDictionary>