source/Libraries/RobotCacheLibrary/Localization/sr_SP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Увези инсталиране игре</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Увези неинсталиране игре</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Повежи налог</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Проверавање статуса аутентификације...</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Корисник је проверен</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Захтева аутентификацију</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Неуспешна аутентификација корисника</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Аутентификуј</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Покрени игре директно без покретања званичног клијента</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Решавање проблема са синхронизацијом налога</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Решавање проблема</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Увези све игре</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Приватан налог</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Јавни налог</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API кључ</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient" />
  <sys:String x:Key="LOCRobotCacheImportPlaytime" />
  <sys:String x:Key="LOCRobotCacheAccountID" />
</ResourceDictionary>