source/Libraries/RobotCacheLibrary/Localization/vi_VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">Nhập vào các trò chơi đã được cài đặt</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">Nhập vào các trò chơi chưa được cài đặt</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">Kết nối tài khoản</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">Đang kiểm tra trạng thái xác thực…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">Người dùng được xác thực</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">Yêu cầu xác thực</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">Không xác thực được người dùng.</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">Xác thực</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">Bắt đầu trò chơi trực tiếp mà không cần chạy ứng dụng khách chính thức</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">Khắc phục sự cố đồng bộ hóa tài khoản</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">Khắc phục sự cố</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">Nhập vào tất cả các trò chơi</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">Tài khoản cá nhân</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">Tài khoản công khai</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">Khóa API</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">Bắt đầu sử dụng ứng dụng khách {0}</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">Nhập thời gian chơi</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">ID tài khoản</sys:String>
</ResourceDictionary>