source/Libraries/RobotCacheLibrary/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="LOCRobotCacheSettingsImportInstalledLabel">导入已安装的游戏</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportUninstalledLabel">导入未安装的游戏</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsConnectAccount">连接账户</sys:String>
  <sys:String x:Key="LOCRobotCacheLoginChecking">正在检查身份认证状态…</sys:String>
  <sys:String x:Key="LOCRobotCacheLoggedIn">用户已通过身份验证</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedIn">需要身份认证</sys:String>
  <sys:String x:Key="LOCRobotCacheNotLoggedInError">用户身份验证失败。</sys:String>
  <sys:String x:Key="LOCRobotCacheAuthenticateLabel">身份验证</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsStartGameDirectly">直接运行游戏，不启动官方客户端</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingAccountLink">账户同步疑难解答</sys:String>
  <sys:String x:Key="LOCRobotCacheTroubleShootingIssues">疑难解答</sys:String>
  <sys:String x:Key="LOCRobotCacheSettingsImportLibraryLabel">导入所有游戏</sys:String>
  <sys:String x:Key="LOCRobotCachePrivateAccount">私密账户</sys:String>
  <sys:String x:Key="LOCRobotCachePublicAccount">公开账户</sys:String>
  <sys:String x:Key="LOCRobotCacheAPIKey">API 密匙</sys:String>
  <sys:String x:Key="LOCRobotCacheStartUsingClient">开始使用 {0} 客户端</sys:String>
  <sys:String x:Key="LOCRobotCacheImportPlaytime">导入游玩时间</sys:String>
  <sys:String x:Key="LOCRobotCacheAccountID">账户 ID</sys:String>
</ResourceDictionary>